SECRET_KEY='k_21ijm6)9!9y=@fcg%#f+^0w!hgj6*s9g!euwjqu=765dth01'
DEBUG=True

MSSQL_ENGINE='mssql'
MSSQL_DB_HOST='DESKTOP-ALT0UH5' #Admin option
MSSQL_DATABASE='DealDB' #Admin option
MSSQL_DB_SCHEMA='dbo' #Admin option
MSSQL_DB_DRIVER='ODBC Driver 17 for SQL Server'
MSSQL_TRUSTED_CONNECTION='yes' #Admin option
